.main {
  width: 60vw;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header_image {
  grid-column: 1/-1;
  position: relative;
  margin-top: 50px;
  left: 0;
  height: 50vh;
}
.header_image img {
  height: 100%;
}

.paragraph, .image, .title, .subtitle {
  grid-column: 1/-1;
}

hr {
  grid-column: 1/-1;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.title {
  text-align: center;
  font-size: 36px;
}

.subtitle {
  text-align: center;
  font-size: 20px;
  margin-bottom: 60px;
}

.paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-break: break-all;
}
.paragraph:first-of-type {
  font-size: 1.2em;
  text-align: center;
}

.image img {
  width: 100%;
}
.image figcaption {
  text-align: center;
}

.large {
  grid-column: 1/-1;
}

.medium_left {
  grid-column: 1/-2;
}

.medium_right {
  grid-column: 2/-1;
}

.small_left {
  grid-column: 1;
}

.small_center {
  grid-column: 2;
}

.small_right {
  grid-column: 3;
}

@media only screen and (max-width: 700px) {
  .main {
    width: 90vw;
  }
}
@media only screen and (max-width: 950px) {
  .main {
    width: 75vw;
  }
}

/*# sourceMappingURL=css/show.css.map */
